{
  "name": "ssl-checker",
  "version": "1.0.0",
  "description": "SSL certificate checker.",
  "main": "main.js",
  "repository": "git@github.com:yi-ge/ssl-checker.git",
  "author": "yi-ge <a@wyr.me>",
  "license": "MIT",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@fastify/basic-auth": "^5.1.1",
    "axios": "^1.6.2",
    "fastify": "^4.24.3",
    "node-schedule": "^2.1.1",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
